# boot2-java17-project

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ses/projectset/: ProjectsetApplication.java
src/main/java/com/ses/projectset/api/: MemberApi.java
src/main/java/com/ses/projectset/api/dto/: MemberRequestDto.java
src/main/java/com/ses/projectset/config/: SecurityConfig.java
src/main/java/com/ses/projectset/domain/: EMPTY  Member.java  PasswordHistory.java
src/main/java/com/ses/projectset/repository/: MemberRepository.java  PasswordHistoryRepository.java
src/main/java/com/ses/projectset/service/: DefaultMemberService.java  MemberService.java
src/main/java/com/ses/projectset/util/security/: BcryptEncoder.java  EncoderFactory.java  Pbkdf2Encoder.java  ScryptEncoder.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: R__add_dummy_user.sql  R_add_test_user.sql  V1_0_0__add_tb_member.sql  V1_0_1__add_tb_member.sql  V1_0_1__add_tb_password_history.sql
src/test/java/com/ses/projectset/: ProjectsetApplicationTests.java
